Puzzles/Puzzles/ConfigureSize.xaml

<Window x:Class="Puzzles.ConfigureSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzles"
        mc:Ignorable="d"
        Title="ConfigureSize" Height="200" Width="400" MaxHeight="400" MaxWidth="400">
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Відкрити" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
            <TextBlock x:Name="file" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
            <Button Content="..."  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" Click="OpenFile_Click"/>

            <TextBlock Text="w:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="width" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="50" Margin="15,0,0,0"/>
            <TextBlock Text="h:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="height" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="15,0,0,0" />

            <TextBlock Text="Зберегти в" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
            <TextBlock x:Name="catalog" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
            <Button Content="..."  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" Click="OpenCatalog_Click"/>
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK" Width="50" Margin="0,0,10,10" Click="OKButton_Click"/>
    </Grid>
</Window>
